# fill with pyrogram session string
SESSION_NAME=AgCN6QmxtryeSugEeFDIHBmlIUcNhr356UqQut8jB1ZbShFVvbYshomvTOBsmFUi8yByaOEtpOG1NjytEts6iNyfuHtlyrtUfTVm7OChtgvm_OavNdUqW1HmbjGUHYy1IsSjlTA6iBIDEpzAwusTeZha_GwCgDbStiWqRA-WVzQHaJ8Eyq2Ckrw10y--X6XakQyX21-Y3wj1naTW2yYTpjjh6uehpiK9NDRaulnv69pscueB0L1tZXnmjmc5fO6UbUm_Ftw48OjfRaKODurqria8GapNL6J5aQXYo4KF6H0apbgYUrQgzoYvEcV4_sEbkT4ZAX7gpFzp-T-21zU6HZNoAAAAATTD2X0A


# fill with the token of bot you created from @BotFather
BOT_TOKEN=5331280684:AAHX19jQiJZshFachIlxOYcVZpPKcC7yBe8

# fill with your api_id
API_ID=7401653

# fill with your api_hash
API_HASH=05fef94c8f65c562bb786821fe6b30ca

# fill with IDs of user want to add into sudo user list
SUDO_USERS=5105666086

# fill with your ID only !!
OWNER_ID=5105666086

# set the limit of duration video can be played
DURATION_LIMIT=540000

# fill with database url you created from cloud.mongodb.com
MONGO_DB_URI=mongodb+srv://lordd:lordd@cluster0.s0md3.mongodb.net/?retryWrites=true&w=majority

# create a group chat and add your bot with the assistant into the group
LOG_GROUP_ID=-1001753248988

# fill with the Telegram ID of the assistant account
ASS_ID=5180217725
